{
  "rewrites": [
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/analyze", "destination": "/api/index.py" },
    { "source": "/context", "destination": "/api/index.py" },
    { "source": "/csv", "destination": "/api/index.py" },
    { "source": "/upload", "destination": "/api/index.py" },
    { "source": "/metadata/:path*", "destination": "/api/index.py" },
    { "source": "/metadata", "destination": "/api/index.py" }
  ],
  "outputDirectory": "public"
}
