{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/health", "dest": "api/index.py" },
    { "src": "/analyze", "dest": "api/index.py" },
    { "src": "/context/file", "dest": "api/index.py" },
    { "src": "/context", "dest": "api/index.py" },
    { "src": "/csv", "dest": "api/index.py" },
    { "src": "/upload/(.*)", "dest": "api/index.py" },
    { "src": "/upload", "dest": "api/index.py" },
    { "src": "/chart", "dest": "api/index.py" },
    { "src": "/feed/(.*)", "dest": "api/index.py" },
    { "src": "/feed", "dest": "api/index.py" },
    { "src": "/reports/(.*)", "dest": "api/index.py" },
    { "src": "/reports", "dest": "api/index.py" },
    { "src": "/discovery/(.*)", "dest": "api/index.py" },
    { "src": "/suggestions", "dest": "api/index.py" },
    { "src": "/sources/(.*)", "dest": "api/index.py" },
    { "src": "/sources", "dest": "api/index.py" },
    { "src": "/sanctity/(.*)", "dest": "api/index.py" },
    { "src": "/sanctity", "dest": "api/index.py" },
    { "src": "/changes", "dest": "api/index.py" },
    { "src": "/alerts/(.*)", "dest": "api/index.py" },
    { "src": "/alerts", "dest": "api/index.py" },
    { "src": "/telegram/(.*)", "dest": "api/index.py" },
    { "src": "/patterns/(.*)", "dest": "api/index.py" },
    { "src": "/patterns", "dest": "api/index.py" },
    { "src": "/company/(.*)", "dest": "api/index.py" },
    { "src": "/company", "dest": "api/index.py" },
    { "src": "/thresholds/(.*)", "dest": "api/index.py" },
    { "src": "/thresholds", "dest": "api/index.py" },
    { "src": "/duplicates", "dest": "api/index.py" },
    { "src": "/source-mappings", "dest": "api/index.py" },
    { "src": "/data/(.*)", "dest": "api/index.py" },
    { "src": "/metadata/(.*)", "dest": "api/index.py" },
    { "src": "/metadata", "dest": "api/index.py" },
    { "src": "/relationships", "dest": "api/index.py" },
    { "src": "/data-quality", "dest": "api/index.py" },
    { "src": "/lineage/(.*)", "dest": "api/index.py" },
    { "src": "/lineage", "dest": "api/index.py" },
    { "src": "/tables/(.*)", "dest": "api/index.py" },
    { "src": "/schema/(.*)", "dest": "api/index.py" },
    { "src": "/focus", "dest": "api/index.py" },
    { "src": "/recommendations", "dest": "api/index.py" },
    { "src": "/scenarios/(.*)", "dest": "api/index.py" },
    { "src": "/goals/(.*)", "dest": "api/index.py" },
    { "src": "/goals", "dest": "api/index.py" },
    { "src": "/quarantine/(.*)", "dest": "api/index.py" },
    { "src": "/quarantine", "dest": "api/index.py" },
    { "src": "/deep-tier/(.*)", "dest": "api/index.py" },
    { "src": "/deep-tier", "dest": "api/index.py" },
    { "src": "/auth/(.*)", "dest": "api/index.py" },
    { "src": "/users/(.*)", "dest": "api/index.py" },
    { "src": "/users", "dest": "api/index.py" },
    { "src": "/plan/(.*)", "dest": "api/index.py" },
    { "src": "/export/(.*)", "dest": "api/index.py" },
    { "src": "/process-steps/(.*)", "dest": "api/index.py" },
    { "src": "/process-steps", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
